0812 프로젝트 파일 사용 전 유의사항

1. 프로젝트 파일을 import 하여 사용하시면 됩니다.

2. 프로젝트 파일을 열고 controller 패키지 안에 있는 TestController의 url을 이용해서 테스트 가동을 해주세요.
   TestController로 수행할 수 있는 테스트는 웹과의 요청/응답 테스트 입니다.

3. 개별적으로 개발을 수행하기 전에 UAI_PROJECT_SQL_2.sql을 열어서 DB 테이블과 시퀀스를 생성해주세요.

4. 개발환경의 데이터베이스가 로컬호스트가 아니라면 root-context.xml 파일에서 DataSource의 url value를 수정해주세요.

5. 로그생성 클래스는 aop 패키지에 있습니다.

6. Git을 통한 변경 내용 저장
프로젝트파일 우클릭->team->commit->commit message 입력 (commit 날짜, commit한 사람의 이름 입력)->commit and push->자기 github 아이디/패스워드 입력->commit 완료

--------------------------------------------------------------------------------------------